<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище STOModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Avto">
    <Key>
      <PropertyRef Name="ID_Avto" />
    </Key>
    <Property Name="ID_Avto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Brand" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Year_issue" Type="int" Nullable="false" />
    <Property Name="Number" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ID_Clients" />
    </Key>
    <Property Name="ID_Clients" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Client_name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Detail">
    <Key>
      <PropertyRef Name="ID_Detail" />
    </Key>
    <Property Name="ID_Detail" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Detail" Type="nvarchar" MaxLength="255" />
    <Property Name="Price" Type="money" />
    <Property Name="quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FaultTypes">
    <Key>
      <PropertyRef Name="fault_type_id" />
    </Key>
    <Property Name="fault_type_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fault_type_name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="RequestStatus">
    <Key>
      <PropertyRef Name="ID_RequestStatus" />
    </Key>
    <Property Name="ID_RequestStatus" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status_name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Role_">
    <Key>
      <PropertyRef Name="id_Role_" />
    </Key>
    <Property Name="id_Role_" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_role" Type="nvarchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="STObase">
    <Key>
      <PropertyRef Name="request_id" />
    </Key>
    <Property Name="request_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="application_number" Type="int" />
    <Property Name="request_date" Type="date" />
    <Property Name="ID_Clients" Type="int" />
    <Property Name="ID_Avto" Type="int" />
    <Property Name="fault_type_id" Type="int" />
    <Property Name="ID_Detail" Type="int" />
    <Property Name="ID_RequestStatus" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Login_" />
    </Key>
    <Property Name="ID_Users" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login_" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Password_" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="id_Role_" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK__STObase__fault_t__34C8D9D1">
    <End Role="FaultTypes" Type="Self.FaultTypes" Multiplicity="0..1" />
    <End Role="STObase" Type="Self.STObase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FaultTypes">
        <PropertyRef Name="fault_type_id" />
      </Principal>
      <Dependent Role="STObase">
        <PropertyRef Name="fault_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STObase__ID_Avto__33D4B598">
    <End Role="Avto" Type="Self.Avto" Multiplicity="0..1" />
    <End Role="STObase" Type="Self.STObase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Avto">
        <PropertyRef Name="ID_Avto" />
      </Principal>
      <Dependent Role="STObase">
        <PropertyRef Name="ID_Avto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STObase__ID_Clie__32E0915F">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="STObase" Type="Self.STObase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ID_Clients" />
      </Principal>
      <Dependent Role="STObase">
        <PropertyRef Name="ID_Clients" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STObase__ID_Deta__35BCFE0A">
    <End Role="Detail" Type="Self.Detail" Multiplicity="0..1" />
    <End Role="STObase" Type="Self.STObase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Detail">
        <PropertyRef Name="ID_Detail" />
      </Principal>
      <Dependent Role="STObase">
        <PropertyRef Name="ID_Detail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STObase__ID_Requ__36B12243">
    <End Role="RequestStatus" Type="Self.RequestStatus" Multiplicity="0..1" />
    <End Role="STObase" Type="Self.STObase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestStatus">
        <PropertyRef Name="ID_RequestStatus" />
      </Principal>
      <Dependent Role="STObase">
        <PropertyRef Name="ID_RequestStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище STOModelContainer">
    <EntitySet Name="Avto" EntityType="Self.Avto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detail" EntityType="Self.Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FaultTypes" EntityType="Self.FaultTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequestStatus" EntityType="Self.RequestStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role_" EntityType="Self.Role_" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STObase" EntityType="Self.STObase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__STObase__fault_t__34C8D9D1" Association="Self.FK__STObase__fault_t__34C8D9D1">
      <End Role="FaultTypes" EntitySet="FaultTypes" />
      <End Role="STObase" EntitySet="STObase" />
    </AssociationSet>
    <AssociationSet Name="FK__STObase__ID_Avto__33D4B598" Association="Self.FK__STObase__ID_Avto__33D4B598">
      <End Role="Avto" EntitySet="Avto" />
      <End Role="STObase" EntitySet="STObase" />
    </AssociationSet>
    <AssociationSet Name="FK__STObase__ID_Clie__32E0915F" Association="Self.FK__STObase__ID_Clie__32E0915F">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="STObase" EntitySet="STObase" />
    </AssociationSet>
    <AssociationSet Name="FK__STObase__ID_Deta__35BCFE0A" Association="Self.FK__STObase__ID_Deta__35BCFE0A">
      <End Role="Detail" EntitySet="Detail" />
      <End Role="STObase" EntitySet="STObase" />
    </AssociationSet>
    <AssociationSet Name="FK__STObase__ID_Requ__36B12243" Association="Self.FK__STObase__ID_Requ__36B12243">
      <End Role="RequestStatus" EntitySet="RequestStatus" />
      <End Role="STObase" EntitySet="STObase" />
    </AssociationSet>
  </EntityContainer>
</Schema>