<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b7988d9024d46a39eda9c975835f936" Name="Diagram1">
        <EntityTypeShape EntityType="STOModel.Avto" Width="1.5" PointX="2.625" PointY="1" IsExpanded="true" FillColor="224, 224, 224" />
        <EntityTypeShape EntityType="STOModel.Clients" Width="1.5" PointX="6.875" PointY="1.125" IsExpanded="true" FillColor="224, 224, 224" />
        <EntityTypeShape EntityType="STOModel.Detail" Width="1.5" PointX="2.625" PointY="3.125" IsExpanded="true" FillColor="224, 224, 224" />
        <EntityTypeShape EntityType="STOModel.FaultTypes" Width="1.5" PointX="4.625" PointY="4.875" IsExpanded="true" FillColor="224, 224, 224" />
        <EntityTypeShape EntityType="STOModel.RequestStatus" Width="1.5" PointX="6.75" PointY="3" IsExpanded="true" FillColor="224, 224, 224" />
        <EntityTypeShape EntityType="STOModel.Role_" Width="1.5" PointX="8.625" PointY="1.125" IsExpanded="true" FillColor="224, 224, 224" />
        <EntityTypeShape EntityType="STOModel.STObase" Width="1.75" PointX="4.625" PointY="1" IsExpanded="true" FillColor="224, 224, 224" />
        <EntityTypeShape EntityType="STOModel.Users" Width="1.5" PointX="8.625" PointY="3.125" IsExpanded="true" FillColor="224, 224, 224" />
        <AssociationConnector Association="STOModel.FK__STObase__ID_Avto__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="STOModel.FK__STObase__ID_Clie__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="STOModel.FK__STObase__ID_Deta__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="STOModel.FK__STObase__fault_t__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="STOModel.FK__STObase__ID_Requ__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="STOModel.FK__Users__id_Role___5CD6CB2B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>